* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    width: 1600px;
    height: 2000px;
    max-width: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 240px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo img {
    height: 130px;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    transition: all 0.1s ease;
}

.nav a:hover {
    color: #006CDC;
    font-weight: bold;
}

.title {
    text-align: center;
    margin: 30px 0;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.snowflake {
    width: 100px;
    height: 100px;
}

.card {
    width: 85%;
    margin: 40px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.card-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-text {
	  margin-left: 20px;
    font-size: 23px;
    line-height: 1.6;
    text-align: justify;
}

.card-image {
	 	margin-left: 30px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.demo-button {
	  margin-left: 20px;
    display: inline-block;
    padding: 12px 25px;
    background-color: #006CDC;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    transition: opacity 0.3s ease;
}

.demo-button:hover {
    opacity: 0.8;
}
